<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8"/>
        <title>winepictures.com</title>
        <link rel="stylesheet" type="text/css" href="css/projekt.css" />
           <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
     </head>   	

    <body>
    	
    	<div id="container">
    	<div id="header">
    	<p> Photographer Claes Lofgren Wine photography from the entire Wine World</p>	
		</div>
    	
    	
    	   
<div id="navigation">
          <ul><li> <p><a class="activ menu_start" href="index.html">Start</a></p></li> 
          <li> <p><a href="pages/bilder.html" class="menu_bilder">Pictures</a></p></li> 
            <li> <p><a href="pages/presentation.html" class="menu_presentationer">Presentation</a></p></li> 
               <li> <p><a href="pages/kontakt.html" class="menu_kontakt">Contact</a></p></li> </ul>
        
  				 <div id="book"> <a href="http://www.winepictures.com/styrkan.htm"><img src="pics/9789171262011_3.jpg" alt="Front of the book:Styrkans magi" class="left" />
  				 	</a>
   
   </div>

               </div>
    	   

  
    
    
   
   <div id="content">
   	<h1>Photographer Claes Lofgren <br> Wine photography from the entire Wine World </h1>
   	
 <p> All photos are available for licensing to 
advertising, newspapers, magazines, books and web use. 
The database contains around 9500 photos but many more are available.
If you don't find what you need please contact me, when you find what you need, contact me for high resolution.</p>
            

   
 <h2 class="center"><a href="pages/bilder.html">Pictures</a></h2>
 
 			<div class="ram">
          	<img id="wachau" src="pics/dom_wachau04.jpg" alt="wachau"/>
          </div>
          	

          	<script type="text/javascript" src="js/projekt.js"></script>   
  
        


          
</div>
  
  <div id="footer">
  <p>Made by: Louise Lofgren, Linnaus University in Kalmar</p>
  </div>

  </div>
      </body>
  
    </html>
    